<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .SliderOuter .innerWrapper{
        display: flex;
        gap: 30px;
        transition: all linear 600ms;
    }
    .SliderOuter{
        overflow: hidden;
    }
    .sliderItem{
        height: 200px;
        flex: 0 0 auto;
        background: #333;
        border: 1px solid red;
        color: #fff;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .arrows{
        display: flex;
    }
    .arrows>div{
        width: 60px;
        height: 60px;
        color: #fff;
        background: blue;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        }
</style>
<body>
    <div class="SliderOuter" id="slider">
        <div class="sliderItem">1</div>
        <div class="sliderItem">2</div>
        <div class="sliderItem">3</div>
        <div class="sliderItem">4</div>
        <div class="sliderItem">5</div>
        <div class="sliderItem">6</div>
        <div class="sliderItem">7</div>
        <div class="sliderItem">8</div>
        <div class="sliderItem">9</div>
        <div class="sliderItem">10</div>
    </div>
    
    
    <script src="app.js"></script>
</body>
</html>